PORT=5000
MONGO_URI=mongodb+srv://amaljob:adam1direction@cluster0.b8uaxn1.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=amaljob123
ADMIN_EMAIL:admin@gmail.com
ADMIN_PASSWORD:123